# RealEstate

./: RealEstate.sln  Scaffolding Command.txt
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: HomeController.cs  PropertyTypesController.cs  TransactionTypesController.cs  UserController.cs
Presentation/Areas/Admin/Models/PropertyTypeVM/: PropertyTypeVM.cs
Presentation/Areas/Admin/Models/TransactionTypeVM/: TransactionTypeVM.cs
Presentation/Areas/Admin/Models/UserVM/: UserVM.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/Admin/Views/PropertyTypes/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Presentation/Areas/Admin/Views/TransactionTypes/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Company/Controllers/: HomeController.cs  PropertiesController.cs  TransactionController.cs
Presentation/Areas/Company/Models/DashboardVM/: DashboardViewModel.cs
Presentation/Areas/Company/Models/PropertyVM/: PropertyImageVM.cs  PropertyVM.cs
Presentation/Areas/Company/Models/TransactionVM/: TransactionVM.cs
Presentation/Areas/Company/Views/: _ViewImports.cshtml
Presentation/Areas/Company/Views/Home/: Index.cshtml
Presentation/Areas/Company/Views/Properties/: Details.cshtml  Index.cshtml  Upsert.cshtml
Presentation/Areas/Company/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Presentation/Areas/Company/Views/Transaction/: AddTransaction.cshtml  Details.cshtml  Index.cshtml
Presentation/Areas/Individual/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Presentation/Areas/Individual/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/Areas/Individual/Models/DashboardViewModels/: DashboardVM.cs
Presentation/Areas/Individual/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Presentation/Areas/Individual/Views/: _ViewImports.cshtml
Presentation/Areas/Individual/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Areas/Individual/Views/Home/: Dashboard.cshtml  Index.cshtml
Presentation/Areas/Individual/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Presentation/Areas/Individual/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Presentation/Migrations/: 20221110135520_init.Designer.cs  20221110135520_init.cs  IdentityDbContextModelSnapshot.cs
Presentation/Pages/: _ViewImports.cshtml
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/EstateVille - Web Deploy/: profile.arm.json
Presentation/Resource/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
Presentation/Resources/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: properties.js  propertyTypes.js  transactions.js  transactiontTypes.js  user.js
RealEstate.App/: RealEstate.App.csproj
RealEstate.App/Constants/: AreaConstants.cs  CityConstants.cs  LanguageConstants.cs  PropertyStatus.cs  RoleConstants.cs  TransactionStatus.cs  TransactionTypes.cs
RealEstate.App/Implementations/: PropertyImagesRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  Repository.cs  RolesRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  UserService.cs
RealEstate.App/Interfaces/: IPropertyImagesRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRepository.cs  IRolesRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs  IUserService.cs
RealEstate.Data/: RealEstate.Data.csproj
RealEstate.Data/Context/: DBRealEstateContext.cs
RealEstate.Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Order.cs  Property.cs  PropertyImage.cs  PropertyImages.cs  PropertyType.cs  Transaction.cs  TransactionsType.cs
RealEstate.Data/Identity/: ApplicationUser.cs  IdentityDbContext.cs
RealEstate.Data/Migrations/: 20221112192426_ApplicationUser.Designer.cs  20221112192426_ApplicationUser.cs  20221112194127_Initial.Designer.cs  20221112194127_Initial.cs  20221112195041_User.Designer.cs  20221112195041_User.cs  20221118001536_Update.Designer.cs  20221118001536_Update.cs  20221120184531_addPropertyAndPropertyImages.Designer.cs  20221120184531_addPropertyAndPropertyImages.cs  20221120234603_init.Designer.cs  20221120234603_init.cs  20221120234851_init2.Designer.cs  20221120234851_init2.cs  20230503171953_Initial.Designer.cs  20230503171953_Initial.cs  DBRealEstateContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
RealEstate.Data/Migrations/DBRealEstate/: 20221118001304_update.Designer.cs  20221118001304_update.cs  20221120181004_addPropertyAndPropertyImages.Designer.cs  20221120181004_addPropertyAndPropertyImages.cs  DBRealEstateContextModelSnapshot.cs
RealEstate.Models/: Property.cs  RealEstate.Models.csproj
RealEstate.Utilites/: RealEstate.Utilites.csproj  SD.cs
Schema/: Schema.sqlproj
